<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stacks.css">
</head>
<body>
   <div class="t">
    <h1 class="a">super gadget 3000</h1><br>
    <p class="b">the ultimate gadjet that makes your life easier</p> <br>
    <h2 class="c">price:200$</h2>
    <a class="m" href="https://www.mytek.tn/?srsltid=AfmBOop7G3A3XaiOaM1_uoDejeJlogo5JBJ4Im6DFQkZ7a9CBygWU8xt">learn more</a> <br>
    <button class="g">buy now</button>


   </div>
        
    
        
        


    
    
</body>
</html>